# Galaxy-Microservices

./: .gitignore  README.md  pom.xml
galaxy-authentication/: build.gradle.kts  pom.xml  settings.gradle.kts
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/annotaion/: RequireAuthorization.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/aspect/: SimpleAuthorizationAspect.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/configuration/: AuthenticationAutoConfiguration.java  SpringSecurityOauth2ResourceConfiguration.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/constant/: AccessTokenConstants.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/context/: AccessTokenContext.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/controller/: OIDCLoginController.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/entity/: AccessTokenBO.java  AccessTokenDO.java  AccessTokenDTO.java  UserLoginDTO.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/filter/: CurrentUserContextFilter.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/interceptor/: AuthenticationInterceptor.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/manager/: AccessTokenManager.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/manager/impl/: InMemoryAccessTokenManagerImpl.java  RedisAccessTokenManagerImpl.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/property/: AuthenticationProperty.java
galaxy-authentication/src/main/java/com/kuretru/microservices/authentication/util/: RoleUtils.java
galaxy-authentication/src/test/java/com/kuretru/microservices/authentication/: GalaxyAuthenticationApplication.java  GalaxyAuthenticationApplicationTests.java
galaxy-authentication/src/test/java/com/kuretru/microservices/authentication/property/: AuthenticationPropertyTest.java
galaxy-authentication/src/test/java/com/kuretru/microservices/authentication/util/: RoleUtilsTest.java
galaxy-authentication/src/test/resources/: application.yml
galaxy-oauth2-client/: pom.xml
galaxy-oauth2-client/src/main/java/com/kuretru/microservices/oauth2/client/configuration/: OAuth2ClientAutoConfiguration.java
galaxy-oauth2-client/src/main/java/com/kuretru/microservices/oauth2/client/controller/: BaseOAuth2ClientController.java  OAuth2ClientController.java
galaxy-oauth2-client/src/main/java/com/kuretru/microservices/oauth2/client/entity/: OAuth2AccessTokenDO.java  OAuth2AuthorizeRequestDTO.java
galaxy-oauth2-client/src/main/java/com/kuretru/microservices/oauth2/client/galaxy/: GalaxyClientAutoConfiguration.java  GalaxyClientProperty.java
galaxy-oauth2-client/src/main/java/com/kuretru/microservices/oauth2/client/github/: GithubClientProperty.java
galaxy-oauth2-client/src/main/java/com/kuretru/microservices/oauth2/client/manager/: GalaxyOAuth2ClientManagerImpl.java  OAuth2AccessTokenManager.java  OAuth2ClientManager.java  OAuth2ClientStateManager.java
galaxy-oauth2-client/src/main/java/com/kuretru/microservices/oauth2/client/memory/: OAuth2AccessTokenMemory.java  OAuth2StateMemory.java
galaxy-oauth2-client/src/main/java/com/kuretru/microservices/oauth2/client/property/: OAuth2ClientProperty.java
galaxy-oauth2-client/src/test/java/com/kuretru/microservices/oauth2/client/: OAuth2ClientApplication.java  OAuth2ClientApplicationTests.java
galaxy-oauth2-client/src/test/resources/: application.yml
galaxy-oauth2-common/: pom.xml
galaxy-web/: build.gradle.kts  pom.xml  settings.gradle.kts
galaxy-web/src/main/java/com/kuretru/microservices/web/: GalaxyWebApplication.java
galaxy-web/src/main/java/com/kuretru/microservices/web/aspect/: LoggingAspect.java
galaxy-web/src/main/java/com/kuretru/microservices/web/configuration/: CorsConfiguration.java  GalaxyWebAutoConfiguration.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java
galaxy-web/src/main/java/com/kuretru/microservices/web/constant/: EmptyConstants.java  EnvironmentConstants.java  LoggingConstants.java
galaxy-web/src/main/java/com/kuretru/microservices/web/context/: AccessTokenContext.java  CurrentUserContext.java
galaxy-web/src/main/java/com/kuretru/microservices/web/controller/: BaseController.java  BaseCrudController.java  BaseRestController.java  BaseSequenceRestController.java  BaseSequencedRestController.java  ExceptionController.java  TestController.java
galaxy-web/src/main/java/com/kuretru/microservices/web/entity/: ApiResponse.java  CurrentUser.java  OAuth2ErrorResponse.java  PaginationQuery.java  PaginationResponse.java
galaxy-web/src/main/java/com/kuretru/microservices/web/exception/: OAuth2Exception.java  ServiceException.java
galaxy-web/src/main/java/com/kuretru/microservices/web/manager/: AccessTokenManager.java  PasswordSaltManager.java  TraceIdManager.java
galaxy-web/src/main/java/com/kuretru/microservices/web/mapper/: BaseSequenceMapper.java  BaseSequencedMapper.java  MyBatisPlusSqlInjector.java
galaxy-web/src/main/java/com/kuretru/microservices/web/service/: BaseHistoryService.java  BaseSequenceService.java  BaseService.java  ChildrenCapable.java  SequencedService.java
galaxy-web/src/main/java/com/kuretru/microservices/web/util/: HttpServletRequestUtils.java
galaxy-web/src/main/java/com/kuretru/microservices/web/wrapper/: RequestParamSnakeCaseToCamelCaseRequestWrapper.java
galaxy-web/src/test/java/com/kuretru/microservices/web/: GalaxyWebApplicationTests.java
galaxy-web/src/test/java/com/kuretru/microservices/web/configuration/: WebMvcConfigurationTest.java
galaxy-web/src/test/java/com/kuretru/microservices/web/manager/: TraceIdManagerTest.java
galaxy-web/src/test/java/com/kuretru/microservices/web/service/: EntityMapperTest.java
(+322 files in other folders)
